<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #512DA8;" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <MenuBar prefHeight="0.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="close" mnemonicParsing="false" onAction="#quit" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <AnchorPane prefHeight="330.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="332.0" layoutY="82.0" text="BlockBuster Reborn">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <Label layoutX="416.0" layoutY="144.0" text="Any Movie for $5!">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="rent" graphicTextGap="10.0" layoutX="422.0" layoutY="219.0" mnemonicParsing="false" onAction="#loadAddMovie" prefHeight="66.0" prefWidth="158.0" text="Rent">
                     <graphic>
                        <ImageView fitHeight="39.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons8-movie-64.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button fx:id="movies" graphicTextGap="10.0" layoutX="422.0" layoutY="285.0" mnemonicParsing="false" onAction="#loadMovieList" prefHeight="62.0" prefWidth="158.0" text="Your Movies">
                     <graphic>
                        <ImageView fitHeight="39.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons8-movie-projector-64.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="128.0" fitWidth="203.0" layoutX="129.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../blockbusterIcon.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="favorites" graphicTextGap="10.0" layoutX="422.0" layoutY="347.0" mnemonicParsing="false" onAction="#loadFavorites" prefHeight="62.0" prefWidth="158.0" text="Your Favorites">
                     <graphic>
                        <ImageView fitHeight="38.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons8-film-reel-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="amountDue" graphicTextGap="10.0" layoutX="422.0" layoutY="409.0" mnemonicParsing="false" onAction="#loadAmountDue" prefHeight="62.0" prefWidth="158.0" text="Amount Due">
                     <graphic>
                        <ImageView fitHeight="39.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons8-cinema-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="settings" graphicTextGap="10.0" layoutX="422.0" layoutY="471.0" mnemonicParsing="false" onAction="#loadSettings" prefHeight="62.0" prefWidth="158.0" text="Settings">
                     <graphic>
                        <ImageView fitHeight="39.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons8-settings-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
